# terytor

./: .gitignore  README.md  pom.xml
src/main/java/pl/warg/terytor/: Go.java  GugikService.java  TercService.java
src/main/java/pl/warg/terytor/api/: GugikApiClient.java  TercApiClient.java
src/main/java/pl/warg/terytor/api/model/: TercRecord.java
src/main/java/pl/warg/terytor/util/: ReadUtil.java  TercUtil.java
src/main/java/pl/warg/terytor/xml/: TercHandler.java  TercRow.java
src/test/java/pl/warg/terytor/: GugikServiceItTest.java
src/test/java/pl/warg/terytor/api/: TercApiClientItTest.java
